MONGODB_URL=mongodb+srv://ChitChatUser:qSvLfCaZqH9hnmwA@cluster0.7xvlsle.mongodb.net/Chatgpt-23
JWT_SECRET_KEY=708bf6a0e6c34d58c94a07a9c84e40abded6103325a8539ca66b7c349bdd6208

GEMINI_API_KEY=AIzaSyCkmOn0HmfRkgGQyEp3hdymWRK9QQ9lsMs

PINECONE_API_KEY=pcsk_3EQtfi_Uw8pSTKKFWP4kZju9oeV39XzZATWtbD9f3XU7WLeyFLHAjcKeDqZ274uoXcE4mi